# CiniTicket

./: CineTicket.sln
CineTicket.Data/: CineTicket.Data.csproj
CineTicket.Data/Data/: ApplicationDbContext.cs  DbInitializer.cs
CineTicket.Data/Data/Configurations/: ActorConfig.cs  ApplicationUserConfig.cs  CategoryConfig.cs  HallConfig.cs  ScheduleCinemaConfig.cs  TicketConfig.cs
CineTicket.Data/Data/configurations/: ActorConfig.cs  CategoryConfig.cs  CinemaConfig.cs  HallConfig.cs  MovieActorConfig.cs  MovieConfig.cs  RequestCinemaConfig.cs  ScheduleCinemaConfig.cs  SeatConfig.cs  TicketConfig.cs
CineTicket.Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CineTicket.Data/Migrations/: 20250325041650_InitialCreate.Designer.cs  20250325041650_InitialCreate.cs  20250325214907_InitialCreate.Designer.cs  20250325214907_InitialCreate.cs  20250326003925_EditDurationInSchduleCinema.Designer.cs  20250326003925_EditDurationInSchduleCinema.cs  20250402111810_AddIdentity.Designer.cs  20250402111810_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
CineTicket.Data/Repositories/: Repository.cs
CineTicket.Data/Repositories/Implementations/: ActorRepository.cs  CategoryRepository.cs  CinemaRepository.cs  MovieRepository.cs
CineTicket.Data/Repositories/SpecificRepositories/: ActorRepository.cs  CategoryRepository.cs  CinemaRepository.cs  MovieRepository.cs
CineTicket.Data/UnitOfWork/: UnitOfWork.cs
CineTicket.Web/: CineTicket.Web.csproj  Program.cs
CineTicket.Web/Controllers/: HomeController.cs
CineTicket.Web/Properties/: launchSettings.json
CineTicket.Web/Views/: _ViewImports.cshtml
CineTicket.Web/Views/Actor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineTicket.Web/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineTicket.Web/Views/Cinema/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineTicket.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CineTicket.Web/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineTicket.Web/Views/Shared/: Error.cshtml  _BookTicketButton.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MovieCard.cshtml  _Navbar.cshtml  _NotFoundPage.cshtml  _Search.cshtml
CineTicket.Web/wwwroot/css/: auth.css  footer.css  main.css  movie-card.css  (+3 more)
(+79 files in other folders)
