<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CineTicket.Core/CineTicket.Core.csproj" />
    <ProjectReference Include="../CineTicket.Data/CineTicket.Data.csproj" />
    <ProjectReference Include="../CineTicket.Application/CineTicket.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas/Admin/Controllers/" />
    <Folder Include="Areas/Cinema/Controllers/" />
    <Folder Include="Areas/Customer/Controllers/" />
  </ItemGroup>

</Project>
